##\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.username=root
#spring.datasource.password=asd123
#spring.datasource.url=jdbc:mysql://localhost:3306/universityHospitalReimbursement?serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##\u6570\u636E\u5E93\u5176\u5B83\u914D\u7F6E